
# Variables específicas de Warehouse (Bodega)
DYNAMODB_TABLE_INVENTORY=InventoryTable
DYNAMODB_TABLE_PURCHASES=PurchasesTable

# Estas pueden ser sobreescritas si son distintas
SQS_REQUEST_QUEUE=my-request-queue
SQS_RESPONSE_QUEUE=my-response-queue
